*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    background-color:rgb(253, 250, 224);
    color: #333;
}
html {
    scroll-behavior: smooth;
}
.container{
   width:1518px;
   margin:1px;
   padding:1px;
   
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #1e2a38;
    color: #fff;
    padding: 10px 0;
}
.navlinks{
   display:flex;
   list-style: none;
  
}
.logo {
        font-weight: bold;
        display: flex;
        align-items: center;
        font-size: 20px;
        margin:5px;
        padding:5px;

 }
.navlinks li a{
    color: #fff;
    text-decoration: none;
    padding: 10px;
    display: block;
}
.navlinks li a:hover{
    background-color: #555;
}
.hero-content{
    display: flex;
    flex-direction:column;
    justify-content: space-between;
    /* margin:10px; */
    padding:10px;
}
#myimg{
    width:200px;
    height:225px;
    border-radius: 20%;
    margin-right:15px;
    padding:5px;
}
.container1{
    display:flex;
}
.hero-subtitle {
    font-size: 16px;
    margin-bottom: 20px;
    margin-top:30px;
}
.hero {
    background-color: #1e2a38;
    color: white;
    padding: 40px 0;
}
.highlight{
    color: #f1c40f;
}
.container2{
    display:flex;
    flex-direction:column;
    align-items:center;
    padding:0px;
    
   }
.skill-title{
    margin:5px;
    padding:5px;
    font-size: 30px;
   }
 .skill-description{
    margin:5px;
    padding:5px;
   }
.skill{
    width: 110px;
    height: 30px;
    border-radius: 20%;
    margin-right: 8px;
    display: flex;
    justify-content:center;
    align-items: center;
    font-size: 10px;
    color: rgb(9, 0, 0);
    border:1px solid orange;
    background-color: white;

   }
   .skill:hover{
    background-color: #f1c40f;
    color: white;
    transform:scale(1.1);
   }
.skill-content{
    
    display: flex;
    flex-wrap:wrap;
    justify-content:space-between;
    align-items: center;
    padding: 8px 15px;
    border-radius: 20px;
    /* background-color: white; */
    font-size: 14px;
}
#skills{
    padding: 40px 0;
    text-align: center;
  
   
}  
    .skill-grid {
        display: flex;
        flex-wrap: wrap;
        gap: 10px;
        justify-content: center;
        margin-bottom:5px;
        
       
      
}
.container3{
    display:flex;
    flex-direction:column;
    align-items:center;
}
.project-title{
    margin:5px;
    padding:5px;
    font-size:30px;
}
.project-grid{
    display:flex;
    
}
.project-card{
    display:flex;
    flex-direction:column;
    margin:10px;
    padding:10px;
    border:2px solid orange;
    background-color:rgb(204, 204, 160);
    width:400px;
}
.project-card:hover{
    transform:scale(1.05);
    background-color: #f1c40f;
}
.project-description{
    margin-bottom:5px;
    padding:5px;
}
#projimg{
    width:450px;
    height:200px;
    padding:0px;
    margin-bottom:15px;
}
.project-image{
    display:flex;
    justify-content:center;
    align-items:center;
}
.container4{
    display:flex;
    flex-direction:column;
    align-items:center;
}
.education-content{
    display:flex;
}
.education-title{
    margin-top:45px;
    padding:5px;
    font-size:30px;
}
.education-description{
    margin:5px;
    padding:5px;
}
.education-card{
    display:flex;
    flex-direction:column;
    margin:10px;
    padding:10px;
    border:2px solid orange;
    background-color: white;
}
.education-card:hover{
    transform:scale(1.05);
    background-color: #f1c40f;
}
.extra-title{
margin-top:30px;
padding:10px;
font-size:30px;
}
.extra-description{
    margin:5px;
    padding:5px;
}
.extra-content{
    display:flex;
}
#extras{
    width:350px;
    height:350px;
    padding:10px;
    margin-bottom:15px;
}
#extras1{
    width:250px;
    height:350px;
    padding:15px;
    margin-bottom:15px;
}
.extra-card{
    display:flex;
    flex-direction:column;
    margin:10px;
    padding:10px;
    border:2px solid orange;
    background-color: rgb(204, 204, 160);
    width:400px;
    height:auto;

    
}
.extra-image{
    display:flex;
    justify-content:center;
    align-items:center;
}
.extra-card:hover{
    transform:scale(1.05);
    background-color: #f1c40f;
}
.extra-content{
    margin:20px;
    padding:20px;
}
.container5{
    background: #1e2a38;
    height:300px;
    display:flex;
    flex-direction: column;
    color: #fff;
    align-items:center;
    justify-content: center;
}
.contact-title{
    margin:15px;
    padding:15px;
}
.contact-description{
    margin:10px;
    padding:10px;
}
.social-links{
    display:flex;
   
}
.social-link{
    margin-left:15px;
    padding:15px;
    color:#f1c40f;
}
